# official_wirewhale

./: camunda (1).bpmn
wirewhale/: build.gradle  docker-compose.yml  settings.gradle
wirewhale/src/main/java/com/camunda/wirewhale/: WirewhaleApplication.java
wirewhale/src/main/java/com/camunda/wirewhale/config/: SwaggerConfig.java
wirewhale/src/main/java/com/camunda/wirewhale/controllers/: WirewhaleController.java
wirewhale/src/main/java/com/camunda/wirewhale/db/models/: JobDetail.java  JobDetailPartnerSkill.java  Partner.java  PartnerSkill.java  PartnersContactInformation.java
wirewhale/src/main/java/com/camunda/wirewhale/db/repositories/: JobDetailRepository.java  PartnerRepository.java  PartnerSkillRepository.java
wirewhale/src/main/java/com/camunda/wirewhale/delegates/: Ask2or2GiveMoreTimeDelegate.java  AskForScheduleDelegate.java  AvailabilityConfimationDelegate.java  CancelDelegate.java  CheckPartnerDelegate.java  CheckPaymentDelegate.java  ConfirmPaymentDelegate.java  ConfirmTaskDelegate.java  Inform2or2Delegate.java  Inform2or2FinishDelegate.java  PickPartnerDelegate.java  ReceivedAllRequiredInformationDelegate.java  ReportProblemWithPaymentDelegate.java  ReturnTaskDelegate.java  ReturnTaskToThePartnerDelegate.java  SendInfoThatThereIsnotEnoughDataDelegate.java  SendInvoiceTo2or2Delegate.java  SendTaskDelegate.java  Test3Delegate.java
wirewhale/src/main/java/com/camunda/wirewhale/dtos/: JobStatusDto.java  SendInvoice.java
wirewhale/src/main/java/com/camunda/wirewhale/dtos/mappers/: JobDetailMapper.java
wirewhale/src/main/java/com/camunda/wirewhale/exceptions/: ExceptionResponse.java
wirewhale/src/main/java/com/camunda/wirewhale/services/: WirewhaleService.java
wirewhale/src/main/resources/: application.yml  test_diagram.bpmn
wirewhale/src/main/resources/db/migration/: V0.1__initial_db.sql
wirewhale/src/test/java/com/camunda/twoortwo/twoortwo/: WirewhaleApplicationTests.java
(+5 files in other folders)
