plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.camunda.twoortwo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('postgresql', "42.2.24")
	set('jdbc', "2.5.5")
	set('openapi', "1.6.3")
	set('camunda_bpm', "7.16.0")
	set('mapstruct', "1.4.2.Final")
	set('hibernate_validator', "7.0.2.Final")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${jdbc}"
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camunda_bpm}"
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:${camunda_bpm}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation "org.camunda.bpm:camunda-engine-plugin-spin:${camunda_bpm}"
	compileOnly "org.camunda.bpm:camunda-engine:${camunda_bpm}"
	implementation "org.hibernate:hibernate-validator:${hibernate_validator}"

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework:spring-jdbc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation "org.postgresql:postgresql"

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:${mapstruct}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"

	implementation "org.springdoc:springdoc-openapi-ui:${openapi}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
